---
title: Tech Dashboard
---

<pre>
{{ projects |> objectToArray |> dump }}
</pre>

<div class="big-grid">
{{ for project of projects |> objectToArray }}
<section class="project card">
  <h2>{{ project.title }}</h1>
  <p>
  <a href="{{ project.repo }}" class="icon-link">
  <svg viewBox="83 -108.9 64 64" aria-labelledby="icon-github">
    <title id="icon-github">Github</title>
    <path d="m 114.97,-100.9 c -13.24,0 -23.97,11.015 -23.97,24.606 0,10.874 6.867,20.096 16.4,23.349 1.19,0.225 1.63,-0.534 1.63,-1.183 0,-0.588 0,-2.527 0,-4.583 -6.66,1.487 -8.07,-2.901 -8.07,-2.901 -1.095,-2.842 -2.665,-3.598 -2.665,-3.598 -2.178,-1.527 0.166,-1.496 0.166,-1.496 2.409,0.17 3.669,2.534 3.669,2.534 2.14,3.762 5.62,2.674 6.98,2.044 0.22,-1.587 0.84,-2.674 1.52,-3.286 -5.32,-0.623 -10.917,-2.735 -10.917,-12.163 0,-2.689 0.937,-4.883 2.467,-6.605 -0.25,-0.625 -1.07,-3.128 0.24,-6.516 0,0 2,-0.661 6.59,2.524 1.9,-0.548 3.96,-0.819 5.99,-0.828 2.04,0 4.1,0.282 6,0.831 4.58,-3.188 6.58,-2.524 6.58,-2.524 1.31,3.391 0.49,5.891 0.24,6.513 1.55,1.722 2.47,3.916 2.47,6.605 0,9.452 -5.6,11.534 -10.94,12.145 0.86,0.762 1.62,2.258 1.62,4.554 0,3.288 0,5.94 0,6.751 0,0.655 0.44,1.422 1.65,1.182 9.52,-3.259 16.38,-12.481 16.38,-23.349 0,-13.591 -10.73,-24.606 -23.97,-24.606 z" fill="black" />
  </svg>
  Project repository
  </a>
  </p>
  <h3>Build status</h3>
  <ul class="packed">
  {{ for workflow of project.workflows }}
    {{> const workflow_url = `https://github.com/${ project.repo }/actions/workflows/${ workflow }.yml` }}
    <li><a href="{{ workflow_url }}"><img src="{{ workflow_url }}/badge.svg"></a></li>
  {{ /for }}
  </ul>
</section>
{{ /for }}
</div>
